* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

body {
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1440px;
  margin: 75px 25px;
  gap: 25px;
}

.box_1 {
  background-color: hsl(263, 55%, 52%);
  padding: 30px;
  border-radius: 10px;
  position: relative;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.3);
  grid-area: box_1;
}

.box_2 {
  background-color: hsl(217, 19%, 35%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.3);
  grid-area: box_2;
}

.box_3 {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.3);
  grid-area: box_3;
}

.box_4 {
  background-color: hsl(219, 29%, 14%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.3);
  grid-area: box_4;
}

.box_5 {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.3);
  grid-area: box_5;
}

.profile-row {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.profile-col {
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}

.avatar-with-border {
  border: 2px solid hsl(264, 43%, 57%);
  border-radius: 50%;
  width: 30px;
}

.avatar-no-border {
  border-radius: 50%;
  width: 30px;
}

.name-white {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  letter-spacing: 0.7px;
}

.verification-white {
  color: hsla(0, 0%, 100%, 0.5);
}

.name-gray {
  color: hsl(217, 19%, 35%);
  font-weight: 600;
  letter-spacing: 0.7px;
}

.verification-gray {
  color: hsla(217, 19%, 35%, 0.5);
}

.quote {
  position: absolute;
  top: 0;
  right: 7%; /*15.5%*/
  z-index: 0;
  width: 102px;
  height: 107px;
}

h1.white {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  position: relative;
  z-index: 2;
  margin-top: 15px;
  font-weight: 600;
}

p.white {
  color: hsla(0, 0%, 100%, 0.7);
  margin-top: 18px;
  line-height: 18px;
  letter-spacing: 0.3px;
  font-weight: 500;
}

h1.gray {
  color: hsl(217, 19%, 35%);
  font-size: 20px;
  position: relative;
  z-index: 1;
  margin-top: 15px;
  font-weight: 600;
}

p.gray {
  color: hsla(217, 19%, 35%, 0.7);
  margin-top: 20px;
  line-height: 18px;
  font-weight: 500;
}

@media only screen and (min-width: 680px) {
  .container {
    display: grid;
    grid-template-columns: minmax(250px, auto) minmax(250px, auto);
    grid-template-areas:
      "box_1 box_4"
      "box_2 box_3"
      "box_5 box_5";
    gap: 25px;
    margin: 75px;
    align-items: unset;
  }
}

@media only screen and (min-width: 1100px) {
  .container {
    grid-template-columns: repeat(4, minmax(200px, auto));
    grid-template-areas:
      "box_1 box_1 box_2 box_5"
      "box_3 box_4 box_4 box_5";
      margin: 240px;
}

/* .attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
} */
